{
  "name": "stm-ng",
  "description": "See The Molecule New Generation",
  "private": true,
  "main": "dist-electron/main.js",
  "version": "0.0.14",
  "author": "Mario Valle <mvalle@ikmail.com>",
  "license": "ISC",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview",
    "lint": "eslint -c eslint.yaml --color -f codeframe src/**/*.ts src/**/*.vue",
    "flatlint": "set ESLINT_USE_FLAT_CONFIG=true&& eslint --config eslint.config.mjs -f codeframe src/**/*.ts src/**/*.vue",
    "stylelint": "stylelint ./src/App.vue ./src/**/*.vue ./src/styles/*",
    "madge": "node ../ExtractTSfromVue/index.js",
    "start": "start ./release/%npm_package_version%/win-unpacked/STMng.exe"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@yeliulee/vue-mdi-svg": "^1.1.0",
    "animate.css": "^4.1.1",
    "chart.js": "^4.4.1",
    "commander": "^11.1.0",
    "custom-electron-titlebar": "^4.2.7",
    "dedent-js": "^1.0.1",
    "electron-log": "^5.0.3",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "mousetrap": "^1.6.5",
    "pinia": "^2.1.7",
    "three": "^0.160.0",
    "three-spritetext": "^1.8.1",
    "valibot": "^0.25.0",
    "vue": "^3.4.5",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5",
    "vue-tippy": "^6.4.1",
    "vuetify": "^3.4.9"
  },
  "devDependencies": {
    "@alasdair/eslint-plugin-max-len": "^1.1.0",
    "@electron-toolkit/preload": "^3.0.0",
    "@eslint/js": "^8.56.0",
    "@mdi/svg": "^7.4.47",
    "@rollup/rollup-win32-x64-msvc": "^4.9.3",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mousetrap": "^1.6.15",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-vue": "^5.0.2",
    "electron": "^28.1.1",
    "electron-builder": "^24.9.1",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.56.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-deprecate": "^0.8.4",
    "eslint-plugin-electron-extension": "^1.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-useless-assign": "^1.0.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regexp": "^2.1.2",
    "eslint-plugin-security": "^2.1.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-unicorn": "^50.0.1",
    "eslint-plugin-vitest": "^0.3.20",
    "eslint-plugin-vue": "^9.19.2",
    "postcss-html": "^1.5.0",
    "sass": "^1.69.7",
    "stylelint": "^16.1.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "tree-kill": "^1.2.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.15.5",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^1.8.27"
  }
}
