{
  "name": "stm-ng",
  "description": "See The Molecule new generation is a chemical structure visualizer that inherits some functionalities of STM4",
  "private": true,
  "main": "dist-electron/main.js",
  "version": "1.5.4",
  "author": "Mario Valle <mvalle@ikmail.com>",
  "license": "ISC",
  "homepage": "https://www.electronjs.org",
  "nodeGypRebuild": true,
  "gypfile": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "prebuild": "node-gyp rebuild && electron-builder install-app-deps",
    "postinstall": "electron-builder install-app-deps",
    "preview": "vite preview",
    "lint": "eslint -f codeframe src/**",
    "stylelint": "stylelint ./src/App.vue ./src/**/*.vue ./src/styles/*",
    "madge": "madge --extensions ts,vue --ts-config tsconfig.json -i madge.png --warning src",
    "start": "start /D .\\release\\win\\%npm_package_version%\\win-unpacked STMng.exe"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "camera-controls": "^2.9.0",
    "chart.js": "^4.4.4",
    "commander": "^12.1.0",
    "custom-electron-titlebar": "^4.2.8",
    "electron-log": "^5.2.0",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "pinia": "^2.2.2",
    "three": "^0.169.0",
    "tmp": "^0.2.3",
    "troika-three-text": "^0.49.1",
    "valibot": "^0.42.1",
    "vue": "^3.5.10",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.2"
  },
  "devDependencies": {
    "@alasdair/eslint-plugin-max-len": "^1.1.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.1",
    "@mdi/svg": "^7.4.47",
    "@stylistic/eslint-plugin": "^2.8.0",
    "@types/eslint": "^9.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/three": "^0.169.0",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@zamiell/typedoc-plugin-not-exported": "^0.3.0",
    "dependency-cruiser": "^16.4.2",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "eslint": "^9.11.1",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-depend": "^0.11.0",
    "eslint-plugin-deprecate": "^0.8.5",
    "eslint-plugin-electron-extension": "^1.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-regexp": "^2.6.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^1.0.4",
    "eslint-plugin-tsdoc": "^0.3.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-vue": "^9.28.0",
    "eslint-plugin-vuetify": "^2.4.0",
    "node-addon-api": "^8.1.0",
    "node-gyp": "^10.2.0",
    "postcss-html": "^1.7.0",
    "stylelint": "^16.9.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "typedoc": "^0.26.7",
    "typedoc-plugin-vue": "^1.2.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue-docgen-cli": "^4.79.0",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.6"
  }
}
