{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    // "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "noErrorTruncation": true,
    "esModuleInterop": true,
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": true,
    "useDefineForClassFields": true,
    "moduleDetection": "force",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "removeComments": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["old/*"]
    },
  },
  "include": [
    "old/**/*.ts",
    "old/**/*.vue",
    "vite.config.mts",
    "troika-three-text.d.ts",
    "new/**/*.ts",
    "new/**/*.vue"
  ]
}
